<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT Group</title>
</head>
<body>
    <center><u><h1>Tariq Javed's Portfolio</h1></u></center>
    <center><u><h2>I am a Software Automation Lead</h2></u></center>
    <hr />
    <h2><a href = "./public/movie-ranking.html" > Movie Ranking Project</a> </h2>
    <h2>The Best Movies According to Tariq</h2>
    <h3>My Top 3 Movies of all-time.</h3>
    <img src="./assets/images/movie-ranking.png" width = "500" height = "400" alt ="Movie Names"/>
<h2><a href = "./public/birthday-invite.html"> Birthday Invitation </a></h2>
<img src="./assets/images/birthday-invite.png" width = "400" height = "500" alt = "Birthday Invitation"/>
<hr />
<a href="./public/about.html">About Me</a>
<a href="./public/contact.html">Contact Me</a>
<hr />
</body>
</html>